<!DOCTYPE html><html lang="pt-br">
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Área do Estagiário</title>
            <style>
                body { font-family: Arial, sans-serif; padding: 20px; }
                    button { padding: 10px 15px; margin: 5px; }
                        ul { padding: 0; list-style: none; }
                            li { margin-bottom: 10px; }
                                .excluir { background-color: #e74c3c; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; }
                                  </style>
                                    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
                                      <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
                                      </head>
                                      <body>
                                        <h2>Área do Estagiário</h2>
                                          <button onclick="setStatus('disponivel')">Marcar como DISPONÍVEL</button>
                                            <button onclick="setStatus('indisponivel')">Marcar como NÃO ESTOU TRABALHANDO</button>  <h3>Horários Agendados</h3>
                                              <ul id="lista"></ul>  <script>
                                                  const firebaseConfig = {
                                                        apiKey: "AIzaSyDcT_DVYVqi_XbGZtgcU87Xs2U2KYjzxxw",
                                                              authDomain: "sitemeu-3169c.firebaseapp.com",
                                                                    databaseURL: "https://sitemeu-3169c-default-rtdb.firebaseio.com",
                                                                          projectId: "sitemeu-3169c",
                                                                                storageBucket: "sitemeu-3169c.appspot.com",
                                                                                      messagingSenderId: "709899167794",
                                                                                            appId: "1:709899167794:web:e242cbf7100ff0b618b42b"
                                                                                                };

                                                                                                    firebase.initializeApp(firebaseConfig);
                                                                                                        const db = firebase.database();

                                                                                                            function setStatus(status) {
                                                                                                                  db.ref("status").set(status);
                                                                                                                      }

                                                                                                                          function carregarAgendamentos() {
                                                                                                                                db.ref("agendamentos").on("value", (snapshot) => {
                                                                                                                                        const lista = document.getElementById("lista");
                                                                                                                                                lista.innerHTML = "";

                                                                                                                                                        snapshot.forEach((child) => {
                                                                                                                                                                  const dados = child.val();
                                                                                                                                                                            const chave = child.key;

                                                                                                                                                                                      const li = document.createElement("li");
                                                                                                                                                                                                li.textContent = `${dados.nome} - ${dados.data} às ${dados.hora}`;

                                                                                                                                                                                                          const btn = document.createElement("button");
                                                                                                                                                                                                                    btn.textContent = "Excluir";
                                                                                                                                                                                                                              btn.className = "excluir";
                                                                                                                                                                                                                                        btn.onclick = () => {
                                                                                                                                                                                                                                                    db.ref("agendamentos/" + chave).remove();
                                                                                                                                                                                                                                                              };

                                                                                                                                                                                                                                                                        li.appendChild(btn);
                                                                                                                                                                                                                                                                                  lista.appendChild(li);
                                                                                                                                                                                                                                                                                          });
                                                                                                                                                                                                                                                                                                });
                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                        window.onload = carregarAgendamentos;
                                                                                                                                                                                                                                                                                                          </script></body>
                                                                                                                                                                                                                                                                                                          </html>