<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Agendamento</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
                label { font-weight: bold; display: block; margin-top: 15px; margin-bottom: 5px; }
                    button { margin-top: 20px; padding: 10px 15px; }
                        #status { margin-bottom: 20px; font-weight: bold; }
                            #lista { margin-top: 20px; list-style: none; padding-left: 0; }
                                #lista li { margin-bottom: 8px; }
                                    .btn-excluir { margin-left: 10px; background-color: #e74c3c; color: white; border: none; padding: 3px 7px; border-radius: 3px; cursor: pointer; }
                                        .verde { color: green; font-weight: bold; }
                                            .vermelho { color: red; font-weight: bold; }
                                              </style>
                                                <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
                                                  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
                                                  </head>
                                                  <body>
                                                    <h2>Agende seu horário na informática</h2>

                                                      <div id="status">Carregando status...</div>

                                                        <label for="nome">Sua turma:</label>
                                                          <input type="text" id="nome" />

                                                            <label for="data">Escolha a Data:</label>
                                                              <input type="date" id="data" />

                                                                <label for="hora">Escolha o Horário:</label>
                                                                  <input type="time" id="hora" />

                                                                    <button onclick="agendar()">Agendar</button>

                                                                      <ul id="lista"></ul>

                                                                        <script>
                                                                            const firebaseConfig = {
                                                                                  apiKey: "AIzaSyDcT_DVYVqi_XbGZtgcU87Xs2U2KYjzxxw",
                                                                                        authDomain: "sitemeu-3169c.firebaseapp.com",
                                                                                              databaseURL: "https://sitemeu-3169c-default-rtdb.firebaseio.com",
                                                                                                    projectId: "sitemeu-3169c",
                                                                                                          storageBucket: "sitemeu-3169c.appspot.com",
                                                                                                                messagingSenderId: "709899167794",
                                                                                                                      appId: "1:709899167794:web:e242cbf7100ff0b618b42b"
                                                                                                                          };

                                                                                                                              firebase.initializeApp(firebaseConfig);
                                                                                                                                  const db = firebase.database();

                                                                                                                                      const statusDiv = document.getElementById('status');
                                                                                                                                          const lista = document.getElementById('lista');

                                                                                                                                              // Exibe status disponível ou não, com cor
                                                                                                                                                  db.ref('status').on('value', snapshot => {
                                                                                                                                                        const val = snapshot.val();
                                                                                                                                                              if(val === 'disponivel') {
                                                                                                                                                                      statusDiv.textContent = 'Estou disponível para atendê-lo.';
                                                                                                                                                                              statusDiv.className = 'verde';
                                                                                                                                                                                    } else {
                                                                                                                                                                                            statusDiv.textContent = 'Não estou trabalhando no momento.';
                                                                                                                                                                                                    statusDiv.className = 'vermelho';
                                                                                                                                                                                                          }
                                                                                                                                                                                                              });

                                                                                                                                                                                                                  // Carrega e mostra horários agendados
                                                                                                                                                                                                                      db.ref('agendamentos').on('value', snapshot => {
                                                                                                                                                                                                                            lista.innerHTML = '';
                                                                                                                                                                                                                                  if (!snapshot.exists()) {
                                                                                                                                                                                                                                          lista.innerHTML = '<li>Sem horários marcados por enquanto, verifique a planilha de horários físicos para checar se tem algum horário disponível para você agendar!</li>';
                                                                                                                                                                                                                                                  return;
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                              snapshot.forEach(child => {
                                                                                                                                                                                                                                                                      const d = child.val();
                                                                                                                                                                                                                                                                              const li = document.createElement('li');
                                                                                                                                                                                                                                                                                      li.textContent = `${d.nome} - ${d.data} às ${d.hora}`;

                                                                                                                                                                                                                                                                                              // botão de excluir (não funcional para usuário normal)
                                                                                                                                                                                                                                                                                                      const btnExcluir = document.createElement('button');
                                                                                                                                                                                                                                                                                                              btnExcluir.textContent = 'Excluir';
                                                                                                                                                                                                                                                                                                                      btnExcluir.className = 'btn-excluir';
                                                                                                                                                                                                                                                                                                                              btnExcluir.style.display = 'none'; // só aparece na área admin
                                                                                                                                                                                                                                                                                                                                      li.appendChild(btnExcluir);

                                                                                                                                                                                                                                                                                                                                              lista.appendChild(li);
                                                                                                                                                                                                                                                                                                                                                    });
                                                                                                                                                                                                                                                                                                                                                        });

                                                                                                                                                                                                                                                                                                                                                            function agendar() {
                                                                                                                                                                                                                                                                                                                                                                  const nome = document.getElementById('nome').value.trim();
                                                                                                                                                                                                                                                                                                                                                                        const data = document.getElementById('data').value;
                                                                                                                                                                                                                                                                                                                                                                              const hora = document.getElementById('hora').value;

                                                                                                                                                                                                                                                                                                                                                                                    if (!nome || !data || !hora) {
                                                                                                                                                                                                                                                                                                                                                                                            alert('Preencha todos os campos.');
                                                                                                                                                                                                                                                                                                                                                                                                    return;
                                                                                                                                                                                                                                                                                                                                                                                                          }

                                                                                                                                                                                                                                                                                                                                                                                                                db.ref('agendamentos').push({ nome, data, hora })
                                                                                                                                                                                                                                                                                                                                                                                                                        .then(() => {
                                                                                                                                                                                                                                                                                                                                                                                                                                  alert('Agendamento realizado com sucesso!');
                                                                                                                                                                                                                                                                                                                                                                                                                                            document.getElementById('nome').value = '';
                                                                                                                                                                                                                                                                                                                                                                                                                                                      document.getElementById('data').value = '';
                                                                                                                                                                                                                                                                                                                                                                                                                                                                document.getElementById('hora').value = '';
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        })
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                .catch(() => {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          alert('Erro ao agendar. Tente novamente.');
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  });
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </html>