{
      "name": "Agenda Escolar",
        "short_name": "Agenda",
          "start_url": ".",
            "display": "standalone",
              "background_color": "#0066cc",
                "theme_color": "#0066cc",
                  "icons": [
                      {
                            "src": "icon.png",
                                  "sizes": "192x192",
                                        "type": "image/png"
                                            }
                                              ]
                                              }
